{
  "name": "mmm-hadisplay",
  "version": "1.0.0",
  "description": "MagicMirror² room climate display powered by Home Assistant",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "node --test",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "nunjucks": "^3.2.4",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
